

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; EasyMCM  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Variable" href="variables/classes/Variable.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EasyMCM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables/variables.html">Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mwse">MWSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#an-mwse-mod">An MWSE Mod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-mcm">Creating an MCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-components">Creating Components</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EasyMCM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mwse">
<h3>MWSE<a class="headerlink" href="#mwse" title="Permalink to this headline">¶</a></h3>
<p>MWSE dev version &gt;2.1 is required for EasyMCM.
You can find documentation on MWSE
<a class="reference external" href="https://mwse.readthedocs.io/en/latest/installation.html">here</a>.</p>
</div>
<div class="section" id="an-mwse-mod">
<h3>An MWSE Mod<a class="headerlink" href="#an-mwse-mod" title="Permalink to this headline">¶</a></h3>
<p>If you have an MWSE mod you want to add a menu to, then great!
If not, create a new folder in <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Files/MWSE/mods</span></code>, and
call it the name of your mod. Then in your new folder,
create a file called <code class="docutils literal notranslate"><span class="pre">main.lua</span></code>. This is where we will
create our new MCM.</p>
</div>
</div>
<div class="section" id="creating-an-mcm">
<h2>Creating an MCM<a class="headerlink" href="#creating-an-mcm" title="Permalink to this headline">¶</a></h2>
<p>Add the following to your <cite>main.lua</cite>:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="kr">function</span> <span class="nf">registerModConfig</span><span class="p">()</span>
    <span class="n">EasyMCM</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;easyMCM.EasyMCM&quot;</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">template</span> <span class="o">=</span> <span class="n">EasyMCM</span><span class="p">.</span><span class="n">createTemplate</span><span class="p">(</span><span class="s2">&quot;Basic MCM&quot;</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">page</span> <span class="o">=</span> <span class="n">template</span><span class="p">:</span><span class="n">createPage</span><span class="p">()</span>
    <span class="kd">local</span> <span class="n">category</span> <span class="o">=</span> <span class="n">page</span><span class="p">:</span><span class="n">createCategory</span><span class="p">(</span><span class="s2">&quot;Settings&quot;</span><span class="p">)</span>
    <span class="n">category</span><span class="p">:</span><span class="n">createButton</span><span class="p">{</span> <span class="n">buttonText</span> <span class="o">=</span> <span class="s2">&quot;Press&quot;</span> <span class="p">}</span>
    <span class="n">EasyMCM</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="kr">end</span>
<span class="n">event</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;modConfigReady&quot;</span><span class="p">,</span> <span class="n">registerModConfig</span><span class="p">)</span>
</pre></div>
</div>
<p>An MCM needs, at minimum, a template, at least one page, and
probably a setting or two.</p>
<p>Check out the list of <a class="reference external" href="components/components.html">Components</a> that you can build your MCM
out of, and the types of <a class="reference external" href="variables/variables.html">Variables</a> that can be attached to settings.</p>
<p>Advanced Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">--fetch config file</span>
<span class="kd">local</span> <span class="n">confPath</span> <span class="o">=</span> <span class="s2">&quot;config_test&quot;</span>
<span class="kd">local</span> <span class="n">config</span> <span class="o">=</span> <span class="n">mwse</span><span class="p">.</span><span class="n">loadConfig</span><span class="p">(</span><span class="n">confPath</span><span class="p">)</span>
<span class="kr">if</span> <span class="ow">not</span> <span class="n">config</span> <span class="kr">then</span>
    <span class="n">config</span> <span class="o">=</span> <span class="p">{</span> <span class="n">blocked</span> <span class="o">=</span> <span class="p">{}</span> <span class="p">}</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">registerModConfig</span><span class="p">()</span>
    <span class="c1">--get EasyMCM</span>
    <span class="kd">local</span> <span class="n">EasyMCM</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;easyMCM.EasyMCM&quot;</span><span class="p">)</span>
    <span class="c1">--create template</span>
    <span class="kd">local</span> <span class="n">template</span> <span class="o">=</span> <span class="n">EasyMCM</span><span class="p">.</span><span class="n">createTemplate</span><span class="p">(</span><span class="s2">&quot;Advanced MCM&quot;</span><span class="p">)</span>
    <span class="c1">--Have our config file save when MCM is closed</span>
    <span class="n">template</span><span class="p">:</span><span class="n">saveOnClose</span><span class="p">(</span><span class="n">confPath</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
    <span class="c1">--Make a page</span>
    <span class="kd">local</span> <span class="n">page</span> <span class="o">=</span> <span class="n">template</span><span class="p">:</span><span class="n">createSideBarPage</span><span class="p">{</span>
        <span class="n">sidebarComponents</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">EasyMCM</span><span class="p">.</span><span class="n">createInfo</span><span class="p">{</span> <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;An info field in the sidebar&quot;</span> <span class="p">},</span>
            <span class="n">EasyMCM</span><span class="p">.</span><span class="n">createButton</span><span class="p">{</span> <span class="n">buttonText</span> <span class="o">=</span> <span class="s2">&quot;Press this button&quot;</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">--Make a category inside our page</span>
    <span class="kd">local</span> <span class="n">category</span> <span class="o">=</span> <span class="n">page</span><span class="p">:</span><span class="n">createCategory</span><span class="p">(</span><span class="s2">&quot;Settings&quot;</span><span class="p">)</span>

    <span class="c1">--Make some settings</span>
    <span class="n">category</span><span class="p">:</span><span class="n">createButton</span><span class="p">({</span>
        <span class="n">buttonText</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span><span class="p">,</span>
        <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;A useless button&quot;</span><span class="p">,</span>
        <span class="n">callback</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">self</span><span class="p">)</span>
            <span class="n">tes3</span><span class="p">.</span><span class="n">messageBox</span><span class="p">(</span><span class="s2">&quot;Button pressed!&quot;</span><span class="p">)</span>
        <span class="kr">end</span>
    <span class="p">})</span>

    <span class="n">category</span><span class="p">:</span><span class="n">createSlider</span><span class="p">{</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Time Scale&quot;</span><span class="p">,</span>
        <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Changes the speed of the day/night cycle.&quot;</span><span class="p">,</span>
        <span class="n">variable</span> <span class="o">=</span> <span class="n">EasyMCM</span><span class="p">:</span><span class="n">createGlobal</span><span class="p">{</span> <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;timeScale&quot;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">--Make an exclusions page</span>
    <span class="kd">local</span> <span class="n">exclusionsPage</span> <span class="o">=</span> <span class="n">template</span><span class="p">:</span><span class="n">createExclusionsPage</span><span class="p">{</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Exclusions&quot;</span><span class="p">,</span>
        <span class="n">description</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;Use an exclusions page to add items to a blacklist&quot;</span>
        <span class="p">),</span>
        <span class="n">variable</span> <span class="o">=</span> <span class="n">EasyMCM</span><span class="p">:</span><span class="n">createTableVariable</span><span class="p">{</span>
            <span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;blocked&quot;</span><span class="p">,</span>
            <span class="n">table</span> <span class="o">=</span> <span class="n">config</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">{</span>
                <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Plugins&quot;</span><span class="p">,</span>
                <span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;Plugin&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Food&quot;</span><span class="p">,</span>
                <span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;Object&quot;</span><span class="p">,</span>
                <span class="n">objectType</span> <span class="o">=</span> <span class="n">tes3</span><span class="p">.</span><span class="n">objectType</span><span class="p">.</span><span class="n">ingredient</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">--Register our MCM</span>
    <span class="n">EasyMCM</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="kr">end</span>

<span class="c1">--register our mod when mcm is ready for it</span>
<span class="n">event</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;modConfigReady&quot;</span><span class="p">,</span> <span class="n">registerModConfig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-components">
<h2>Creating Components<a class="headerlink" href="#creating-components" title="Permalink to this headline">¶</a></h2>
<p>There are three ways to create a component with EasyMCM.</p>
<p>You can add the component to another EasyMCM object:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">page</span> <span class="o">=</span> <span class="n">template</span><span class="p">:</span><span class="n">createPage</span><span class="p">()</span>
<span class="n">page</span><span class="p">:</span><span class="n">createButton</span><span class="p">{</span> <span class="n">buttonText</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>You can add the component to a vanilla element. Be warned
that easyMCM components require the parent
element to have the correct formatting to appear. They tend to
work best with menus that utilise widthProportional and
autoHeight:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">block</span> <span class="o">=</span> <span class="n">e</span><span class="p">:</span><span class="n">createThinBorder</span><span class="p">()</span>
<span class="c1">--note the `.` instead of `:`, very important:</span>
<span class="n">EasyMCM</span><span class="p">.</span><span class="n">createButton</span><span class="p">{</span>
    <span class="n">block</span><span class="p">,</span>
    <span class="p">{</span> <span class="n">buttonText</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And you can construct the component object without creating the UI elements,
then use the create() function later to create the element itself.
You can see an example of this method in the advanced Example above,
where we define a <cite>sidebarComponents</cite> table with an info and button,
but we don’t actually create those components yet:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">button</span> <span class="o">=</span> <span class="n">EasyMCM</span><span class="p">.</span><span class="n">createButton</span><span class="p">{</span> <span class="n">buttonText</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span> <span class="p">}</span>

<span class="c1">--Then create the component element as a child of some vanilla element:</span>
<span class="kd">local</span> <span class="n">block</span> <span class="o">=</span> <span class="n">e</span><span class="p">:</span><span class="n">createThinBorder</span><span class="p">()</span>
<span class="n">button</span><span class="p">:</span><span class="n">create</span><span class="p">(</span> <span class="n">block</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="variables/classes/Variable.html" class="btn btn-neutral float-left" title="Variable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jeremy Haakma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>